{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:17:38.024082+00:00",
        "modified_at": "2025-07-26T11:17:38.024098+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "media_room",
        "labels": [],
        "name": "Media Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:17:38.999304+00:00",
        "modified_at": "2025-07-26T11:17:38.999316+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:17:39.663938+00:00",
        "modified_at": "2025-07-26T11:17:39.663950+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:21:31.577487+00:00",
        "modified_at": "2025-07-26T11:21:31.577496+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "backyard",
        "labels": [],
        "name": "Backyard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:49:23.575175+00:00",
        "modified_at": "2025-07-26T11:49:23.575184+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "back_porch",
        "labels": [],
        "name": "Back Porch",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:49:23.579223+00:00",
        "modified_at": "2025-07-26T11:49:23.579229+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_door",
        "labels": [],
        "name": "Front Door",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T11:49:23.584870+00:00",
        "modified_at": "2025-07-26T11:49:23.584877+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:07.995098+00:00",
        "modified_at": "2025-07-26T12:05:07.995107+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "cat_room",
        "labels": [],
        "name": "Cat Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:07.997189+00:00",
        "modified_at": "2025-07-26T12:05:07.997196+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "back_hallway",
        "labels": [],
        "name": "Back Hallway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.001550+00:00",
        "modified_at": "2025-07-26T12:05:08.001556+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "driveway",
        "labels": [],
        "name": "Driveway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.003153+00:00",
        "modified_at": "2025-07-26T12:05:08.003159+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "david_s_bedroom",
        "labels": [],
        "name": "David's Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.004180+00:00",
        "modified_at": "2025-07-26T12:05:08.004186+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.005416+00:00",
        "modified_at": "2025-07-26T12:05:08.005423+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "foyer",
        "labels": [],
        "name": "Foyer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.008794+00:00",
        "modified_at": "2025-07-26T12:05:08.008800+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front Porch",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.017161+00:00",
        "modified_at": "2025-07-26T12:05:08.017167+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_hallway",
        "labels": [],
        "name": "Front Hallway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:05:08.022182+00:00",
        "modified_at": "2025-07-26T12:05:08.022188+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T12:09:46.220224+00:00",
        "modified_at": "2025-07-26T12:09:46.220233+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "david_s_bathroom",
        "labels": [],
        "name": "David's Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T20:33:56.585904+00:00",
        "modified_at": "2025-07-26T20:33:56.585921+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T20:34:55.214476+00:00",
        "modified_at": "2025-07-26T20:34:55.214490+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-26T20:35:07.169857+00:00",
        "modified_at": "2025-07-26T20:35:07.169872+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front",
        "labels": [],
        "name": "FRONT",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-29T01:18:36.093448+00:00",
        "modified_at": "2025-07-29T01:18:36.093465+00:00"
      }
    ]
  }
}
